<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="java基础学习(无框架), MySite">
    <meta name="description" content="C&amp;amp;C++更多是造轮子的，java更多是用轮子的。
Java 面试指南 | JavaGuide(Java面试 + 学习指南)
学习路线：基本语法+网络+并发（学习go语言后可以不看）+框架（Springboot）
看的书里面推荐了S">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>java基础学习(无框架) | MySite</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/css/matery.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/css/my.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/css/post.css">




    



    <script src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MySite</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MySite</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">java基础学习(无框架)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/java/">
                                <span class="chip bg-color">java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-28
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>C&amp;C++更多是造轮子的，java更多是用轮子的。</strong></p>
<p><a target="_blank" rel="noopener" href="https://javaguide.cn/">Java 面试指南 | JavaGuide(Java面试 + 学习指南)</a></p>
<p><strong>学习路线：基本语法+网络+并发（学习go语言后可以不看）+框架（Springboot）</strong></p>
<p><strong>看的书里面推荐了Swing框架，但是目前来看，并不推荐学。可以学Spring</strong></p>
<p><strong>Java的很多API都提供了异常处理</strong></p>
<p><strong><img src="D:/桌面/media/41d57f251770c4f4149e339c6fdd966e.png"></strong></p>
<p><strong><img src="D:/桌面/media/bdf617ad4e5c8f23dbbbe8536be34858.png"></strong></p>
<p><strong><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/314bf4a47592c553174d4a72856f7c69.png"></strong></p>
<p><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/java/java-exceptions.html">Java 异常处理_w3cschool</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/f5a1ac74c8d90c29141523f011437885.jpeg"><strong><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/78d75271aa7cfe01a58c0f619fae2a5c.png"></strong></p>
<p><strong>注意，非检查异常实际上是默认使用的（即使不去声明，也会一直在使用）。非检查的异常是由糟糕的编程导致的。</strong></p>
<p><strong><img src="D:/桌面/media/771c1d9f17b248503796f2d5f763db10.png"></strong></p>
<p>Java的异常处理是try,catch,finally。比C++多了个finally。finally可以<strong>保证Java程序不管发生什么异常，总会使代码照常执行</strong>，这是对Java异常处理块的最佳补充。还有一点值得一提就是，finally可以维护对象的内部状态，还可以清理非内存资源。如果不使用finally就必须编写代码来释放那些非内存资源。</p>
<p>在c++中，所有类型(包括原语和指针)都可以作为异常抛出（throw）。但是在Java中，只有可抛出对象(Throwable对象是Throwable类的任何子类的实例)可以作为异常抛出。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/4ce2c5332db24fb642a6c1f99f6de8c8.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/e601d2ca3a003fc552a24a377c6c6acc.png"></p>
<p><strong>throw的用法是throw new 异常处理类（“异常处理语句”）</strong></p>
<p><img src="D:/桌面/media/36932d8aace7609f4b8ddbb91cdbc8b1.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/e5eef9a5444066ac28738e557a04a1cc.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/13137dfcbb09385386337b0a24843650.png"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/MrYushiwen/article/details/109814008">(108条消息) Java异常处理详解(全文干货，写得非常全，值得收藏)_java 异常_MrYuShiwen的博客-CSDN博客</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/f16936cac31dce5170ec4e321dffde6b.png"></p>
<p><img src="D:/桌面/media/9570f9e4678ab6da0ff756a56a702cd7.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/0797936faf8dd6cbe01370de827eaf97.png"></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/99770142">2020 年最棒的 9 个 Java 框架，哪个最香？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yoyo31/article/details/117994678#:~:text=10%E7%A7%8D%E6%B5%81%E8%A1%8C%E7%9A%84Java%E6%A1%86%E6%9E%B6%201%201.Spring%20%E8%BF%99%E6%98%AF%E5%85%B6%E4%BB%96Java%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84%E7%BB%9D%E5%AF%B9%E9%A2%86%E5%AF%BC%E8%80%85%E3%80%82%20%E6%8E%8C%E6%8F%A1Spring%E6%98%AFJava%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E8%81%8C%E4%BD%8D%E6%9C%80%E6%99%AE%E9%81%8D%E7%9A%84%E8%A6%81%E6%B1%82%E4%B9%8B%E4%B8%80%E3%80%82%20...%202%202.Play,MyBatis%20...%208%208.Struts%20Struts%E6%98%AF%E7%94%A8%E4%BA%8E%E5%88%9B%E5%BB%BA%E4%BC%81%E4%B8%9A%E7%BA%A7Java%20Web%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%BC%80%E6%BA%90MVC%EF%BC%88%E6%A8%A1%E5%9E%8B-%E8%A7%86%E5%9B%BE-%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%89%E6%A1%86%E6%9E%B6%E3%80%82%20...%20%E6%9B%B4%E5%A4%9A%E9%A1%B9%E7%9B%AE">(108条消息) 10种流行的Java框架_最受欢迎服务器框架_普通网友的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/49893350">Java中的内部类 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhao_miao/article/details/83245816">(108条消息) Java内部类的定义、如何创建内部类、内部类的分类、内部类与外部类的关系_java创建内部类_zhao_miao的博客-CSDN博客</a><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/d1751b38bdd2f321b938ddd7d4f96719.png"></p>
<p><strong>内部类可以分为四种：</strong></p>
<ol>
<li>实例内部类（成员内部类）：直接定义在类当中的一个类，在类前面没有任何一个修饰符 （这种内部类相当于是外部类的一个对象，它的对象需要用外部类对象new出来），内部类可以访问所有外部类成员（包括private），但是外部类方法不能访问内部类的成员。实例内部类必须依赖于外部类，<strong>需要用外部类的对象创建内部类的对象</strong>。非内部类不能被声明为private或protected访问类型。这个是要考虑到内部类的向上转型为接口 可以完全隐藏内部类的具体实现。外部提供一个接口，就可以有多个内部类以不同的方式实现。这个是一般的类实现不了的。成员内部类内部<strong>不允许存在任何static变量或方法</strong> 正如成员方法中不能有任何静态属性 （成员方法与对象相关、静态属性与类有关）</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/9a3dc0ab2eb711f6a93238febfe5cd54.png"></p>
<p>如果在外部类中定义的成员变量与内部类的成员变量名称相同，可以使用this关键字（感觉应该不推荐这么做）</p>
<p><img src="D:/桌面/media/b51d83c5c27d804f63cd3c4f4b53a850.png"></p>
<ol>
<li>静态内部类：在内部类前面加上一个static</li>
</ol>
<p>静态内部类不可以使用任何外部类的非static类（包括属性和方法），但可以存在自己的成员变量</p>
<ol>
<li>局部内部类：定义在方法的内部类</li>
</ol>
<p>方法内部类<strong>不允许使用访问权限修饰符</strong>（public、private、protected）均不允许</p>
<p>方法内部类对外部完全隐藏，<strong>除了创建这个类的方法可以访问它以外，其他地方均不能访问</strong> (换句话说其他方法或者类都不知道有这个类的存在)方法内部类对外部完全隐藏，出了创建这个类的方法可以访问它，其他地方均不能访问。</p>
<p>方法内部类如果<strong>想要使用方法形参</strong>，该形参必须使用final声明（JDK8形参变为隐式final声明）。（如果需要在方法体中使用局部变量，该局部变量需要被设置为final类型，换句话说，<strong>在方法中定义的内部类只能访问方法中final类型的局部变量</strong>，这是因为在方法中定义的局部变量相当于一个常量，它的生命周期超出方法运行的生命周期，由于该局部变量被设置为final，所以<strong>不能在内部类中改变该局部变量的值</strong>）</p>
<p><img src="D:/桌面/media/d0d80297a2e199be795f338ec00858f6.png"></p>
<ol>
<li>匿名内部类：属于局部内部的一种特殊情况</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/602c28b2e2930688497afb10996716a7.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/4d37889b3ca52b1b97d2393e5e46984f.png"></p>
<p>类包的主要作用是解决类的同名问题，便于代码复用。Java包通常是第一行代码（package …），而且应该全部使用小写字母。</p>
<p>在使用import关键字时，可以指定类的完整描述，如果为了使用包中更多的类，可以在使用import关键字指定时在包指定后加上*，这表示可以在程序中使用包中的所有类。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/a598327663eaaa15e0a870649420c120.png"></p>
<p>final关键字修饰基本数据类型时，其值不可变。final关键字修饰引用类型时，指向不可变。类似于C++的const。const *是指向的值不可变，*const是指向不可变。C++的引用是*const即指针常量</p>
<p>在Java中定义全局常量，通常使用public static final修饰，这样的常量只能在定义时被赋值。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yyhhlancelot/article/details/81531940">(108条消息) C++ 继承与java继承之区别_yyhhlancelot的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45707610/article/details/124980431?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~BlogCommendFromBaidu~Rate-1-124980431-blog-123145312.235%5Ev38%5Epc_relevant_sort_base3&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~BlogCommendFromBaidu~Rate-1-124980431-blog-123145312.235%5Ev38%5Epc_relevant_sort_base3&amp;utm_relevant_index=1">(108条消息) JAVA与C++的区别详解_c++和java_xiaoweids的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tsingke/article/details/109153565?spm=1001.2101.3001.6650.2&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-2-109153565-blog-81531940.235%5Ev38%5Epc_relevant_sort_base3&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-2-109153565-blog-81531940.235%5Ev38%5Epc_relevant_sort_base3&amp;utm_relevant_index=3">(108条消息) Java与C、C++的10大区别-总结_Tsingke的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/HD243608836/article/details/78060704">java中函数覆盖（即重写override），子类的返回类型一定要和父类一样吗？_子类返回值类型必须与父类相同吗_HD243608836的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/71576194#:~:text=1%20%E6%96%B9%E6%B3%95%E8%A6%86%E7%9B%96%E8%A6%81%E6%B1%82%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8%E5%BF%85%E9%A1%BB%E4%B8%80%E8%87%B4%EF%BC%8C%E8%80%8C%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD%E8%A6%81%E6%B1%82%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8%E5%BF%85%E9%A1%BB%E4%B8%8D%E4%B8%80%E8%87%B4%E3%80%82%202%20%E6%96%B9%E6%B3%95%E8%A6%86%E7%9B%96%E8%A6%81%E6%B1%82%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B%E5%BF%85%E9%A1%BB%E4%B8%80%E8%87%B4%EF%BC%8C%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD%E5%AF%B9%E6%AD%A4%E6%B2%A1%E6%9C%89%E8%A6%81%E6%B1%82%E3%80%82%203,%E6%96%B9%E6%B3%95%E8%A6%86%E7%9B%96%E5%8F%AA%E8%83%BD%E7%94%A8%E4%BA%8E%E5%AD%90%E7%B1%BB%E8%A6%86%E7%9B%96%E7%88%B6%E7%B1%BB%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD%E7%94%A8%E4%BA%8E%E5%90%8C%E4%B8%80%E4%B8%AA%E7%B1%BB%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E6%96%B9%E6%B3%95%EF%BC%88%E5%8C%85%E6%8B%AC%E4%BB%8E%E7%88%B6%E7%B1%BB%E4%B8%AD%E7%BB%A7%E6%89%BF%E8%80%8C%E6%9D%A5%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%89%E3%80%82%204%20%E6%96%B9%E6%B3%95%E8%A6%86%E7%9B%96%E5%AF%B9%E6%96%B9%E6%B3%95%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E5%92%8C%E6%8A%9B%E5%87%BA%E7%9A%84%E5%BC%82%E5%B8%B8%E6%9C%89%E7%89%B9%E6%AE%8A%E7%9A%84%E8%A6%81%E6%B1%82%EF%BC%8C%E8%80%8C%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD%E5%9C%A8%E8%BF%99%E6%96%B9%E9%9D%A2%E6%B2%A1%E6%9C%89%E4%BB%BB%E4%BD%95%E9%99%90%E5%88%B6%E3%80%82%205%20%E7%88%B6%E7%B1%BB%E7%9A%84%E4%B8%80%E4%B8%AA%E6%96%B9%E6%B3%95%E5%8F%AA%E8%83%BD%E8%A2%AB%E5%AD%90%E7%B1%BB%E8%A6%86%E7%9B%96%E4%B8%80%E6%AC%A1%EF%BC%8C%E8%80%8C%E4%B8%80%E4%B8%AA%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E5%9C%A8%E6%89%80%E6%9C%89%E7%9A%84%E7%B1%BB%E4%B8%AD%E5%8F%AF%E4%BB%A5%E8%A2%AB%E9%87%8D%E8%BD%BD%E5%A4%9A%E6%AC%A1%E3%80%82">Java继承中的方法覆盖、重载（及实例化对比） - 知乎 (zhihu.com)</a></p>
<p><strong>在Java中使用extends关键字来标识两个类的继承关系，显然java只能实现单一继承。</strong></p>
<p><strong><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/ed346947b00cdf82496615cc1f252b16.png"></strong></p>
<p><strong>在子类中可以连同初始化父类构造方法来完成子类初始化操作，既可以在子类的构造方法中使用super()语句调用父类的构造方法，也可以在子类中使用super关键字调用父类的成员方法等。但是子类没有权限调用父类中被修饰为private的方法，只可以调用父类中修饰为public或protected的成员方法</strong></p>
<p><strong><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/26d8aa9705c6df463102add2e1f87018.png"></strong></p>
<p><strong>当重写父类方法时，修改方法的修饰权限只能从小的范围到大的范围改变，例如，父类中的doSomething()方法的修饰权限为protected，继承后子类中的方法doSomething()的修饰权限只能修改为public，不能修改为private</strong></p>
<p><strong>（这里的重写指的是函数覆盖）java函数覆盖的条件有点儿多</strong></p>
<p><strong>覆盖必须满足一个对象向上转型为它的基本类型并调用相同方法这样一个条件</strong></p>
<p><strong>在实例化子类对象时，父类无参构造方法将被自动调用。有参构造方法不能被自动调用，用户只能使用super关键字显式地调用父类的构造方法。（从最顶级父类开始构造）</strong></p>
<p><strong>Java有一点特殊，所有类都是Object的子类（直接或者间接，不声明extends的都是直接子类）。所以所有类都可以使用或者重写Object中的一些方法（主要包括clone()、finalize()、equals()、toString()等方法，其中常用的两个方法为equals()和toString()方法）</strong></p>
<p><strong>在使用String对象时，应该注意运算符“==”比较的是对象的引用地址，equals()方法是比较内容。但是在自定义类中，equals()默认的也是比较引用地址，需要使用的话，应该自己重写一下。</strong></p>
<p><strong>类的对象的向上转型总是安全的，但是向下转型就会出现很多问题（而且要注意，必须显式类型转换）。</strong></p>
<p><em>// 向上转型：将父类引用指向子类对象</em></p>
<p>Father f = new Son();</p>
<p>f.sleep();//<em>输出“爸爸睡觉”</em></p>
<p><em>// 向下转型</em></p>
<p>Father f = new Son();</p>
<p>((Son)f).P();<em>//输出“儿子调皮”</em></p>
<p><img src="D:/桌面/media/2922d7751d5e09d83b2248e9d9de40ce.png"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/HuoYiHengYuan/article/details/84855069">(108条消息) Java向上转型和向下转型的通俗简单理解以及使用用途_java中向上转型和向下转型的作用_苏一恒的博客-CSDN博客</a></p>
<p><strong>Java函数重载还有多态（父类兼容子类，子类不兼容父类）等方面跟C++还是差不多的。但是抽象的关键词从virtual变成了abstract，可以给类名前面加上这个关键词声明，抽象方法不能有方法体，只要有抽象方法就是抽象类（但是抽象类不一定要有抽象方法）。</strong></p>
<p><strong>由于java的类只接受单一继承，所以支持多继承的接口应运而生。接口更倾向于特定功能的实现，类的继承更倾向于从属关系。接口相当于纯抽象类，接口的所有方法都没有方法体。接口的变量只能是而且默认是public static final类型，接口的方法只能是public，而且默认是public abstract类型。在接口中定义的任何字段都自动是static和final的。</strong></p>
<p><strong>接口用interface关键字定义，使用接口的时候用implements关键字。接口的多重继承用逗号隔开</strong></p>
<p><strong><img src="D:/桌面/media/491fd6e04672c46211bce82d81ccbf7f.png"></strong></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dolphin0520/p/3811437.html">深入理解Java的接口和抽象类 - Matrix海子 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44543508/article/details/102609910">(108条消息) java抽象类（abstract）与接口（Interface）的区别_抽象类和接口的区别_宜春的博客-CSDN博客</a></p>
<p><strong><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/1908def5606690cb95a5574b4ad7a7d6.png"></strong></p>
<p><strong>上图的第五点已经变了，现在接口可以有静态方法，但是不能继承只能调用。</strong></p>
<p><strong>Java自带的大数运算、高精度运算是一个非常亮眼的特点。BigInteger类是针对大整数的处理类，而BigDecimal类则是针对大小数的处理类。BigInteger类支持任意大小的整数，BigDecimal扩展支持了小数。</strong></p>
<p><strong>初学者应该记不全这些函数，只需要记住类就好，然后Ctrl+N查找这些类，那里能看到使用方法。</strong></p>
<p><strong>Java有一种叫做包装类的东西：Java是可以直接处理基本类型的，但在有些情况下需要将其作为对象来处理，这时就需要将其转换为包装类。基本类型到包装类，基本类型基本上都是小写，转换成包装类就转换成大驼峰（基本类型不是复合词，所以只要首字母大写就行了）。除了int是变成Integer，char是变成Character</strong></p>
<p><strong>抽象类Number是BigDecimal、BigInteger、Byte、Double、Float、Integer、Long和Short类的父类</strong></p>
<p>无论是C++还是Java，只要有两个迭代器，表示开头和结尾，所指示范围都是不包括结尾那个元素</p>
<p>在Java中使用java.text.DecimalFormat格式化数字。在Java中没有格式化的数据遵循以下原则：</p>
<p>如果数据绝对值大于0.001并且小于10000000，使以常规小数形式表示。</p>
<p>如果数据绝对值小于0.001或者大于10000000，使用科学记数法表示。</p>
<p><img src="D:/桌面/media/060abbc6d725a20eb261d3b0d33d0c7e.png"></p>
<p>在Math类中存在一个random()方法，用于产生随机数字。这个方法默认生成大于等于0.0且小于1.0的double型随机数，即0&lt;=Math.random()&lt;1.0</p>
<p>与C&amp;C++需要手动释放内存不同，Java有垃圾回收机制，用户不必担心废弃的对象占用内存，垃圾回收器会自动回收无用却占用内存的资源。<strong>但是垃圾回收机制只能回收用new操作符创建的对象</strong></p>
<p>var这个数据类型相当于C++的auto，但是并不推荐使用</p>
<p>Java没有地址传递，只有值传递</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/demo_yo/article/details/115984217">(106条消息) java实现swap函数的几种方案_java swap_Whitemeen太白的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bjweimengshu/article/details/79799485">(106条消息) 为什么说Java中只有值传递_程序员小灰的博客-CSDN博客</a>这个解释比较清楚</p>
<p>最简单的实现应该就是借助数组进行交换</p>
<p><strong>注意，JAVA中大小写非常严格</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kuangay/article/details/81485324">(105条消息) Java static关键字详解_Cappuccinooo的博客-CSDN博客</a></p>
<p>Java常见的static跟C++中的作用大部分一样（但是java的static不会改变访问权限），声明为静态，可以在没有对象（不依赖于对象）的情况下直接调用，静态函数只能使用静态成员。所以，<strong>如果想在不创建对象的情况下调用某个方法，就可以将这个方法设置为static。</strong></p>
<p><strong>最常见的静态方法就是main方法，这就是为什么main方法是静态方法就一目了然了，因为程序在执行main方法的时候没有创建任何对象，只有通过类名来访问。</strong></p>
<p>局部变量不可以声明为static</p>
<p>类的地方，略有不同。Java中引入了“包”的概念</p>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/7127c0bffe4685b1b9c2463390d2d7b6.png"></p>
<p>当声明类时不使用public、protected和private修饰符设置类的权限，则这个类预设为<strong>包存取范围</strong>，即只有一个包中的类可以调用这个类的成员变量或成员方法。<strong>Java语言规定，类的权限设定会约束类成员的权限设定</strong></p>
<p>注意switch语句在C++和java中有区别，C++的switch不支持字符串，但是java支持。C++要想用字符串就借助constexpr</p>
<p>Java中也有遍历元素的操作，与C++不同，C++是for(auto i:array);java是for(int i:array)，即java是具体类型。Java的forEach方法实现同样功能。</p>
<p>C++字符串比较是用strcmp，java字符串比较是用compareTo方法</p>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/51f47a442a799a51406be37ce154a3d6.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/f384a9ca41362766f8b2acfa49e76b88.png"></p>
<p><img src="D:/桌面/media/3816ef8a8e4f5040ca4bd7150d24dae9.png"></p>
<p>三个双引号在java里面是文本块，必须使用一个换行</p>
<p>方法是小驼峰，类和文件是大驼峰</p>
<p>常量名（final）一般用全大写字母表示，当定义的final变量属于“成员变量”时，必须在定义时就设定它的初值，否则将会产生编译错误</p>
<p>同包的方法不需要import导入，在IDEA中ctrl+N是查询方法快捷键。</p>
<p>Java.lang不需要导入，包含常见的Math和String等</p>
<p>将class文件打包为jar文件，可以用命令行运行jar</p>
<p><strong>Springboot:这个使用中涉及到了JS和HTML</strong></p>
<p>使用 向导 或者Spring Initializr，获取Maven包，解压并添加模块，/src/main/java里面运行，可以运行一个服务器。使用浏览器localhost:8080（<a href="http://localhost:8080）访问这个服务器。">http://localhost:8080）访问这个服务器。</a></p>
<p>JS里面反引号``也表示拼接，了解就行</p>
<p>注解是必须的</p>
<p><a target="_blank" rel="noopener" href="http://localhost:8080/add?%E5%8F%82%E6%95%B01=%E5%80%BC1&amp;%E5%8F%82%E6%95%B02=%E5%80%BC2">http://localhost:8080/add?参数1=值1&amp;参数2=值2</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/634522077">Java 容器详解：使用与案例 - 知乎 (zhihu.com)</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/d301f8bc08d4bc80a26ad101fe1be4b7.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/2babc362e8965f9a0bff69dc6d7aaa21.png"></p>
<p><img src="D:/桌面/media/d0b7053582bd2802e0ca117d734c33ce.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/672901a72ce5cf778b0648ff8a09d720.jpeg"></p>
<p><strong>注意：Map没有继承Collection接口</strong></p>
<p>java.util包中提供了一些集合类，这些集合类又被称为容器。提到容器不难想到数组，集合类与数组的不同之处是，数组的长度是固定的，集合的长度是可变的；数组用来存放基本类型的数据，<strong>集合用来存放对象的引用</strong>。常用的集合有List集合、Set集合和Map集合，其中List与Set继承了<strong>Collection接口</strong>，各接口还提供了不同的实现类。上述集合类的继承关系如上图所示。</p>
<p><img src="D:/桌面/media/6900bee42772bf8b60bf0e9f15d1cdc9.png"></p>
<p>Java也有迭代器，是这么用的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/21c9e227d386aa314fe0e187fa7164cb.png"><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/180d099ef672c9b8fdf45cceefdf5a12.png"></p>
<p>C++的迭代器是这么用的：</p>
<p><img src="D:/桌面/media/16ae9edf917f46fc03f648059217f3a3.png"></p>
<p>Java 的迭代器有两个重要的函数 ①boolean hasNext（）②对象 next（）</p>
<p>容器的特点基本上与C++保持一致</p>
<p><img src="D:/桌面/media/6fcda427ce90e0815ec9ca90c1cd6ad9.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/e4d416ca0ae78e5308f870e3b7e404f5.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/1c1f1cdcfa102341d4ec03f9299fa2e6.png"></p>
<p>存入TreeSet类实现的Set集合必须实现Comparable接口，该接口中的compareTo(Object o)方法比较此对象与指定对象的顺序。如果该对象小于、等于或大于指定对象，则分别返回负整数、0或正整数。</p>
<p>headSet()、subSet()、tailSet()方法截取对象生成新集合时是否包含指定的参数，可通过如下方法来判别：如果指定参数位于新集合的起始位置，则包含该对象，如subSet()方法的第一个参数和tailSet()方法的参数；如果指定参数是新集合的终止位置，则不包含该参数，如headSet()方法的入口参数和subSet()方法的第二个入口参数。</p>
<p><img src="D:/桌面/media/d5bc44e9a80f38110649fc3a3d3df33e.png"></p>
<p>Map集合中允许值对象是null，而且没有个数限制。例如，可通过“map.put(“05”,null);”语句向集合中添加对象。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/0be754c793a31c899940e42d06adc81c.png"></p>
<p>Java语言定义了许多类专门负责各种方式的输入／输出，这些类都被放在java.io包中。其中，所有输入流类都是抽象类InputStream（字节输入流）或抽象类Reader（字符输入流）的子类；而所有输出流都是抽象类OutputStream（字节输出流）或抽象类Writer（字符输出流）的子类。</p>
<p><img src="D:/桌面/media/b4debbec758d594ed152dd6e6a185173.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liwuxuan/myblog@main/img/8c93b55b9ab6be6e12b8511108ff9bad.png"></p>
<p>并不是所有的InputStream类的子类都支持InputStream中定义的所有方法，如skip()、mark()、reset()等方法只对某些子类有用。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">liwuxuan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.liwuxuanplus.com/2023/09/28/java-ji-chu-xue-xi-wu-kuang-jia/">https://www.liwuxuanplus.com/2023/09/28/java-ji-chu-xue-xi-wu-kuang-jia/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">liwuxuan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/java/">
                                    <span class="chip bg-color">java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '5fd2a6d26796e3d5c7a9',
        clientSecret: '622e3f8606462480a293aa2e5eaa426e552f3f5b',
        repo: 'talk',
        owner: 'liwuxuan',
        admin: "liwuxuan",
        id: '2023-09-28T21-12-05',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'duBrbZAVJEShhsZDeYpCpMOU-gzGzoHsz',
        appKey: 'SCsTlP7tTIKaC4JsVlvokiah',
        serverURLs: 'https://dubrbzav.lc-cn-n1-shared.com',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/09/30/yong-move-you-hua-cheng-xu/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/medias/featureimages/5.jpg" class="responsive-img" alt="用move优化程序">
                        
                        <span class="card-title">用move优化程序</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-09-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="post-category">
                                    程序设计
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">程序设计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/09/28/python-ji-chu-xue-xi-wu-kuang-jia/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/medias/featureimages/5.jpg" class="responsive-img" alt="python基础学习（无框架）">
                        
                        <span class="card-title">python基础学习（无框架）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            liwuxuan
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: MySite<br />'
            + '文章作者: liwuxuan<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5, h6, h7'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">liwuxuan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">27.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "9";
                        var startDate = "27";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "d7ce1149"
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/liwuxuan/liwuxuan.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
